{
  "name": "jestexecices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwcbmat/jestexercices.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwcbmat/jestexercices/issues"
  },
  "homepage": "https://github.com/jwcbmat/jestexercices#readme",
  "devDependencies": {
    "jest": "28.1.0"
  }
}